# Java-2024

./: .gitignore  README.md
UnitTest_PropertyBasedTest/: pom.xml
UnitTest_PropertyBasedTest/src/test/java/com/metinhakan/: ArrayListJqwikTest.java  ArrayListQuickCheckTest.java  ArrayListTest_UnitTest.java
java-02-degiskenler/: .gitignore  pom.xml
java-02-degiskenler/src/main/java/org/hakan/: Main.java
java-03-operatorler/: .gitignore  pom.xml
java-03-operatorler/src/main/java/org/hakanmetin/: AppMain.java
java-04-donguler-LOOP/: pom.xml
java-04-donguler-LOOP/src/main/java/org/hakanmetin/: _01_For_Loop.java  _02_ForEach_Loop.java  _03_While_DoWhile_Loop.java
java-05-decision-control-mecanisms/: pom.xml
java-05-decision-control-mecanisms/src/main/java/org/hakanmetin/: _01_if.java  _02_If_Else.java  _03_Switch_Case.java
java-06-methodsEinfuehrung/: pom.xml
java-06-methodsEinfuehrung/src/main/java/org/hakanmetin/: Mensch.java  Mesch.java  _01_Method.java
java-07-arrays/: pom.xml
java-07-arrays/src/main/java/org/hakanmetin/: AppMain.java
java-08-object-class/: pom.xml
java-08-object-class/src/main/java/org/hakanmetin/: Katze.java
java-09-composition/: pom.xml
java-09-composition/src/main/java/org/hakanmetin/: Depo.java  Direksiyon.java  Fahrzeuge.java  Koltuk.java  Motor.java  Spiegel.java  Tekerlek.java
java-10-encapsulation/: pom.xml
java-10-encapsulation/src/main/java/org/hakanmetin/: Account.java  AppMain.java
java-11-inheritance/: pom.xml
java-11-inheritance/src/main/java/org/hakanmetin/: AppMain.java  Muhasebe.java  Müdür.java  Personel.java  Yazilimci.java
java-12-polymorphism-cokBicimlilik/: pom.xml
java-12-polymorphism-cokBicimlilik/src/main/java/org/hakanmetin/: AppMain.java
java-13-polymorphism-cokBicimlilik/: pom.xml
java-13-polymorphism-cokBicimlilik/src/main/java/org/hakanmetin/: AppMain.java
java-14-interface-arayuz/: pom.xml
java-14-interface-arayuz/src/main/java/org/hakanmetin/: AppMain.java  Main.java
java-15-abstract-class-methods/: pom.xml
java-15-abstract-class-methods/src/main/java/org/hakanmetin/: AppMain.java
java-16-collections/: pom.xml
java-19-optional/: pom.xml
java-19-optional/src/main/java/org/hakanmetin/: AppMain.java  Student.java
java-20-exceptions-try-catch-finally/: pom.xml
java-21-concurrency-multi-thread/: pom.xml
java-22-sql/: pom.xml
java-22-sql/src/main/resources/: _01_Day_CreateCompanyDB_MySQL.sql  _01_Day_CreateCompanyDB_PostgreSQL.sql
java-22-sql/src/main/resources/Day01/: _01_Day_CreateCompanyDB_MySQL.sql  _01_Day_CreateCompanyDB_PostgreSQL.sql
java-22-sql/src/main/resources/Day02/: _02_Day_CreateCompanyDB_MySQL.sql  _02_Day_CreateCompanyDB_PostgreSQL.sql  my_company_db.CUSTOMERS.sql  my_company_db.customers.sql
java-22-sql/src/main/resources/Day03/: _03_Day_CreateCompanyDB_PostgreSQL.sql  my_company_db.CUSTOMERS.sql  my_company_db.customers.sql
java-22-sql/src/main/resources/Day04/: _04_Day_CreateCompanyDB_PostgreSQL.sql
java-23-JDBC/src/main/java/org/hakanmetin/: App.java  MyPostgreSQLConnection.java  (+1 more)
java-23-JDBC_v1/: pom.xml
java-24-jpa-hibernate-orm/: pom.xml
java-24-jpa-hibernate-orm/src/main/java/org/hakanmetin/: AppMain.java
java-24-jpa-hibernate-orm/src/main/java/org/hakanmetin/entities/: Customer.java
java-24-jpa-hibernate-orm/src/test/java/org/hakanmetin/: AppTest.java
java-25-hibernate-embedded/: pom.xml
java-25-hibernate-embedded/src/main/resources/: hibernate.cfg.xml
java-25-test/: pom.xml
(+70 files in other folders)
